<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <title>
        BMI Page 2 
    </title>
 
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .PhysiotherapyAppointment {
            position :absolute ;
             align-items: center;
                top : 40%;
                left : 50%; 
                transform : Translate(-50%,50%);
     }
     .PhysiotherapyPatientFile{
        position :absolute ;
             align-items: center;
                top : 40%;
                left : 50%; 
                transform : Translate(-50%,50%)
     }
     .ReceiptVouchar{
        position :absolute ;
             align-items: center;
                top : 40%;
                left : 50%; 
                transform : Translate(-50%,110%)
     }
     .Welcome {
        position :absolute ;
                top : 40%;
                left : 50%; 
                transform : Translate(-50%,-110%);
     }
     .Logout
    {
        position :absolute ;
                top : 40%;
                left : 50%; 
                transform : Translate(-270%,110%);
    }
    .Image {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 35vh;
          }
          body {
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
          }
    </style>
    <body background="istockphoto-1270702084-612x612.jpg">
        
        <div class="Image">
            <img  Src="download.png" alt> 
            </div>
       <div Class = "Welcome">
        <header>
            <P>Welcome To Bharain Mobility Internatioanl Physiotherapy Department </P>
        </header>
       </div>
   
      <div Class = "PhysiotherapyAppointment">
        <a href="https://docs.google.com/spreadsheets/d/1cxxUL4VZNXQdfF8G12ovc0DXu6Fsgj21/edit#gid=606788770"><input type ="button" name ="Submit"
            Value="Physiotherapy Appointment" /></a></div>
            <div Class = "PhysiotherapyPatientFile"><p>
                <a href="https://docs.google.com/spreadsheets/d/1nAQerSa6TuSSmdeG0nhoK50IXHIBs7Ua/edit#gid=1517911529"><input type ="button" name ="Submit"
                    Value=" Physiotherapy Patient File " /></a>
            </p></div>

           <div Class = "ReceiptVouchar"><p>
                <a href="https://docs.google.com/spreadsheets/d/1gOKJVasMNgq56OA3rFkOVgkv2XjezoKa/edit#gid=118826204"><input type = "button" name = "Submit"
                     value="Receipt Voucher (Account)"></a>
            </p></div> 
           <div Class = "Logout"> <p>
                <a href="file:///C:/Users/dharu/OneDrive/Desktop/Work%20Space%20Vs%20Code/Home.html"><input type ="button" name ="Submit"
                    Value="Logout" /></a>
            </p></div>
    </body>
</html>
